<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewGame">
   <children>
      <ImageView fitHeight="605.0" fitWidth="800.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@Background.jpeg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutY="719.0" prefHeight="80.0" prefWidth="800.0">
         <children>
            <ImageView fx:id="fruit1" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@raspberry.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fruit2" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@peach.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bomb1" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bomb.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fruit3" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@watermelon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bomb.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@banana.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fruit4" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@raspberry.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bomb2" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bomb.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fruit5" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@raspberry.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fruit6" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@watermelon.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="142.0" layoutY="-105.0" prefHeight="79.0" prefWidth="515.0" spacing="200.0">
         <children>
            <ImageView fx:id="superFruit1" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@banana.png" />
               </image>
            </ImageView>
            <ImageView fx:id="superFruit2" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@banana.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="622.0" layoutY="14.0" prefHeight="57.0" prefWidth="164.0">
         <children>
            <ImageView fx:id="sword" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" rotate="127.4" smooth="false">
               <image>
                  <Image url="@sword.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sword1" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" rotate="127.4" smooth="false">
               <image>
                  <Image url="@sword.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sword11" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" rotate="127.4" smooth="false">
               <image>
                  <Image url="@sword.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
