<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="500.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartController">
   <children>
      <ImageView fitHeight="531.0" fitWidth="531.0" pickOnBounds="true">
         <image>
            <Image url="@LoginGame.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="182.0" layoutY="152.0" prefHeight="352.0" prefWidth="150.0" spacing="10.0">
         <children>
            <Button fx:id="startBtn" mnemonicParsing="false" onAction="#startClassic" prefHeight="64.0" prefWidth="97.0" style="-fx-background-color: transparent;" text="Classic">
               <font>
                  <Font name="Comic Sans MS Bold" size="16.0" />
               </font>
               <graphic>
                  <StackPane>
                     <children>
                        <Ellipse radiusX="60.0" radiusY="30.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 3;">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <effect>
                              <Shadow height="23.5" radius="32.875" width="110.0" />
                           </effect>
                        </Ellipse>
                        <Label text="Classic">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#b6ffcb" />
                                    <Stop color="#1e2526" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </StackPane>
               </graphic>
            </Button>
            <ChoiceBox fx:id="chooseLevel" prefWidth="150.0">
               <effect>
                  <InnerShadow choke="0.21" height="85.0" radius="25.75" width="20.0" />
               </effect>
            </ChoiceBox>
            <Button fx:id="arcade" mnemonicParsing="false" onAction="#startArcade" prefHeight="64.0" prefWidth="97.0" style="-fx-background-color: transparent;" text="Arcade">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
               <graphic>
                  <StackPane>
                     <children>
                        <Ellipse radiusX="60.0" radiusY="30.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 3;">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <effect>
                              <Shadow height="23.5" radius="32.875" width="110.0" />
                           </effect>
                        </Ellipse>
                        <Label text="Arcade">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#b6ffcb" />
                                    <Stop color="#1e2526" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </StackPane>
               </graphic>
            </Button>
            <Button fx:id="load" mnemonicParsing="false" onAction="#loadGame" prefHeight="64.0" prefWidth="97.0" style="-fx-background-color: transparent;" text="Resume">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
               <graphic>
                  <StackPane>
                     <children>
                        <Ellipse radiusX="60.0" radiusY="30.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 3;">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <effect>
                              <Shadow height="23.5" radius="32.875" width="110.0" />
                           </effect>
                        </Ellipse>
                        <Label text="Resume">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#b6ffcb" />
                                    <Stop color="#1e2526" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </StackPane>
               </graphic>
            </Button>
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exitGame" prefHeight="64.0" prefWidth="97.0" style="-fx-background-color: transparent;" text="Exit">
               <font>
                  <Font name="Comic Sans MS Bold" size="16.0" />
               </font>
               <graphic>
                  <StackPane>
                     <children>
                        <Ellipse radiusX="60.0" radiusY="30.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 3;">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <effect>
                              <Shadow height="23.5" radius="32.875" width="110.0" />
                           </effect>
                        </Ellipse>
                        <Label text="Exit">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#b6ffcb" />
                                    <Stop color="#1e2526" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </StackPane>
               </graphic>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="88.0" fitWidth="320.0" layoutX="106.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImgFont.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
