<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="500.0" minWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartController">
   <children>
      <ImageView fitHeight="562.0" fitWidth="531.0" layoutY="-40.0" pickOnBounds="true">
         <image>
            <Image url="@Background.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="startBtn" layoutX="45.0" layoutY="177.0" mnemonicParsing="false" onAction="#startGame" prefHeight="64.0" prefWidth="76.0" style="-fx-background-image: watermelon.png; -fx-background-radius: 200;" text="Classic">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="54.0" layoutY="429.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="58.0" style="-fx-background-radius: 200;" text="Exit">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font>
      </Button>
      <ComboBox layoutX="172.0" layoutY="190.0" prefHeight="38.0" prefWidth="150.0" promptText="-Choose difficulty-" />
      <Button fx:id="arcade" layoutX="48.0" layoutY="261.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="70.0" style="-fx-background-radius: 200;" text="Arcade">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Button>
      <Text fill="#eaff00" layoutX="209.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fruit Ninja" wrappingWidth="226.13671875">
         <font>
            <Font name="Copperplate Gothic Light" size="55.0" />
         </font>
         <effect>
            <InnerShadow color="#a6a83d" />
         </effect>
      </Text>
      <ListView layoutX="309.0" layoutY="358.0" prefHeight="121.0" prefWidth="180.0" />
      <ScrollBar layoutX="475.0" layoutY="358.0" orientation="VERTICAL" prefHeight="121.0" prefWidth="14.0" />
      <Text fill="#c3eb25" layoutX="309.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Highest Score:">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Text>
      <Button fx:id="load" layoutX="35.0" layoutY="348.0" mnemonicParsing="false" onAction="#loadGame" prefHeight="64.0" prefWidth="97.0" style="-fx-background-radius: 200;" text="Load Game">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
